services:
  quotesbot:
    build: .
    container_name: quotesbot
    network_mode: host
    env_file: .env
    environment:
      - API_KEY=${API_KEY}
      - TZ=Europe/Rome
    volumes:
      - ./app/data:/app/data
    restart: unless-stopped
